/* --- Header & Navigation --- */
/* ==========================================================================
   NAVIGATION BAR STYLES (Updated)
   ========================================================================== */

:root {
    /* Nav Bar Variables */
    --nav-pill-bg: #decbad;
    --nav-text: #593c32;
    --nav-active-bg: #3b1e15;
    --nav-active-text: #ffffff;
    --btn-resume-bg: #1f4d2b;
    --btn-resume-hover: #14361d;
}

/* 1. Main Header Layout */
.main-header {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1000;
}

/* 2. The "Pill" Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    background-color: var(--nav-pill-bg);
    border-radius: 50px;
    padding: 12px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* 3. Logo Styling */
.logo h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    font-family: 'Shrikhand', cursive;
    font-weight: normal;
    font-style: normal;
    color: var(--color-text-dark);
    font-size: 1.8rem;
    line-height: 1;
    text-transform: lowercase;
    transform: skewX(-5deg);
    display: inline-block;
    margin: 0;
    
    /* Preserving your Gradient */
    background: linear-gradient(90deg, #4a192c 0%, #a85a3b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}

.logo a {
    text-decoration: none;
}

/* 4. Desktop Navigation Links */
.desktop-nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav a {
    text-decoration: none;
    color: var(--nav-text);
    font-weight: 500;
    font-size: 1.05rem;
    padding: 8px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

/* Hover State */
.desktop-nav a:hover {
    color: #000;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Active State (The Bubble) */
.desktop-nav a.active {
    background-color: var(--nav-active-bg);
    color: var(--nav-active-text) !important;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(59, 30, 21, 0.3);
}

/* 5. Right Side Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* The New Green Resume Button */
.nav-actions .resume-btn {
    display: inline-block;
    background-color: var(--btn-resume-bg);
    color: #fff !important;
    padding: 12px 28px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s ease, background-color 0.2s;
    border: none;
    font-size: 0.95rem;
}

.resume-btn:hover {
    background-color: var(--btn-resume-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(31, 77, 43, 0.3);
}

/* Hamburger Menu (Hidden on Desktop) */
.hamburger-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: var(--nav-active-bg);
    cursor: pointer;
    padding: 5px;
}

/* 6. Mobile Responsive Adjustments */
@media (max-width: 900px) {
    .main-header {
        padding: 15px;
    }

    .container {
        padding: 15px 25px;
        border-radius: 20px; /* Slightly less rounded on mobile to save space */
    }

    .desktop-nav {
        display: none; /* Hide links */
    }

    .resume-btn {
        display: none; /* Hide button on mobile bar (moves to dropdown) */
    }

    .hamburger-btn {
        display: block; /* Show menu icon */
    }
}

/* Ensure Mobile Nav Dropdown matches the theme */
.mobile-nav {
    display: none;
    background-color: var(--nav-pill-bg);
    margin-top: 10px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.mobile-nav.active {
    display: block;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav li {
    margin-bottom: 15px;
}

.mobile-nav a {
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

/* --- Footer --- */
.styled-footer {
    background-color: var(--color-footer-bg);
    color: var(--color-footer-text);
    padding: 4rem 0;
}

.footer-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.footer-logo h3 {
    font-family: 'Shrikhand', cursive;
    font-size: 1.8em;
    color: var(--color-background-white);
    margin-bottom: 0.5rem;
}

.footer-column h4 {
    font-size: 1.2em;
    margin-bottom: 1rem;
    color: var(--color-background-white);
}

.footer-column ul {
    list-style: none;
}

.footer-column a {
    color: var(--color-footer-text);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-column a:hover {
    opacity: 1;
}

/* Responsive Layout */
@media (max-width: 1150px) {
    .main-header .container {
        padding: 10px 20px;
        width: 95%;
    }
    .desktop-nav { display: none; }
    .resume-btn { display: none; }
    .hamburger-btn { display: block; }
    .mobile-only { display: block; }
}

@media (min-width: 768px) {
    .footer-columns { grid-template-columns: repeat(4, 1fr); text-align: left; }
}

@media (min-width: 768px) {
    .footer-columns { grid-template-columns: repeat(4, 1fr); text-align: left; }
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
