/* --- 1. HERO SECTION --- */
.hero-section {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    height: 594px;
    min-height: 594px;
    padding: 20px 40px;
    background-color: var(--color-background-light-grey);
    overflow: hidden;
}

.hero-section .container {
    padding: 0;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    padding-top: 0;
}

.hero-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 5px;
    color: var(--color-text-dark);
    position: relative;
    padding-top: 15px;
}

.hero-content h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 10px;
    background: var(--color-accent-purple-start);
    border-radius: 5px;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--color-text-medium);
    margin-bottom: 10px;
}

/* Hero Blob Effect */
.hero-blob-container {
    position: absolute;
    top: -150px;
    right: -250px;
    width: 1000px;
    height: 1000px;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
    filter: blur(80px);
    opacity: 0.4;
}

.hero-blob-container svg {
    width: 100%;
    height: 100%;
    display: block;
}

/* Hero Image Cutout */
.hero-cutout {
    width: 360px;
    height: 360px;
    background-image: url('images/hello-2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 28px;
    box-shadow: 0 12px 40px rgba(75,53,38,0.25);
    clip-path: ellipse(48% 50% at 45% 50%);
    margin: 0 auto;
}

.hero-cutout-caption {
    margin-top: 14px;
    text-align: center;
}

.hero-cutout-caption a {
    color: var(--color-link-accent);
    font-weight: 600;
}

/* --- 2. PAGE HERO VARIATIONS --- */
/* About Page Hero */
.about-page .intro-section,
.devrel-page .devrel-hero {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, var(--color-accent-purple-start), var(--color-accent-purple-end));
    color: var(--color-background-white);
    border-radius: 15px;
}

.about-page .intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.about-page .intro-text h2,
.devrel-page .devrel-hero h1 {
    color: var(--color-background-white);
}

.about-page .intro-text h2 { font-size: 3.2em; }
.devrel-page .devrel-hero h1 { font-size: 3.5em; margin-bottom: 20px; }

/* Profile Photo */
.about-page .intro-image .profile-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-background-white);
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

/* Content Page Hero */
.content-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 4rem 2rem;
    margin-bottom: 4rem;
}

/* Blog Hero */
.blog-hero {
    background-color: var(--color-background-light-grey);
    padding: 3rem 0;
}

/* --- 3. CONTENT CARDS --- */
/* Activity/Contact Cards */
.devrel-page .activity-grid,
.contact-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.devrel-page .activity-card,
.contact-method-card {
    background-color: var(--color-background-light-grey);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.devrel-page .activity-card:hover,
.contact-method-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Card Icons */
.devrel-page .activity-card i,
.contact-method-card .icon-large {
    font-size: 3em;
    color: var(--color-accent-purple-end);
    margin-bottom: 20px;
    display: block;
}

.contact-method-card .icon-large {
    font-size: 3.5em;
}

/* Card Text */
.devrel-page .activity-card h3,
.contact-method-card h3 {
    color: var(--color-text-dark);
    margin-bottom: 15px;
}

.devrel-page .activity-card h3 { font-size: 1.5em; }
.contact-method-card h3 { font-size: 1.6em; margin-bottom: 10px; }

.devrel-page .activity-card p,
.contact-method-card p {
    color: var(--color-text-medium);
    margin-bottom: 20px;
}

.devrel-page .activity-card p { font-size: 0.95em; }
.contact-method-card p { font-size: 0.95em; }

/* --- 4. BLOG COMPONENTS --- */
/* Hero Post Card */
.hero-post-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-light-grey);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.hero-post-card:hover {
    transform: translateY(-5px);
}

.hero-post-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.hero-post-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Blog Posts Section */
.blog-posts-section {
    padding: 4rem 0;
}

/* Single Post Page */
.blog-post-page .blog-post-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--color-background-white);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.blog-post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 25px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-post-content pre {
    background-color: #2d2d2d;
    color: #ccc;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
}

/* --- 5. TWO-COLUMN LAYOUT --- */
.two-column-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.two-column-section .container h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* DevRel Content Column */
.devrel-content-column {
    margin-top: 52px;
}

.devrel-content-column h2 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 20px;
    text-align: left;
}

.devrel-content-column h2 br {
    display: block;
    content: "";
    margin-top: 5px;
}

.devrel-content-column p {
    color: var(--color-text-medium);
    margin-bottom: 20px;
    line-height: 1.6;
}

.devrel-summary-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.devrel-summary-list li {
    color: var(--color-text-dark);
    font-size: 1rem;
    margin-bottom: 10px;
}

.devrel-summary-list li i {
    margin-right: 10px;
    color: var(--color-button-primary);
}

.view-all-projects-button-container {
    text-align: center;
    margin-top: 20px;
}

/* --- 6. PROJECTS SECTION --- */
.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project-row {
    background-color: var(--color-background-white);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-light);
    padding: 25px 30px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.project-row.expanded {
    box-shadow: var(--shadow-medium);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.project-header h3 {
    margin-bottom: 0;
    font-size: 1.8rem;
    color: var(--color-text-dark);
}

.expand-btn {
    background: none;
    border: none;
    color: var(--color-button-primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    padding: 5px;
}

.expand-btn i {
    pointer-events: none;
}

.expand-btn[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.project-content-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.project-media-scroller {
    flex-shrink: 0;
    width: 60%;
    min-width: 300px;
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
}

.project-media-grid {
    display: flex;
    gap: 15px;
    padding-right: 15px;
}

.media-square {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius-small);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    background-color: var(--color-background-light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.media-square figure {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.media-square figure img,
.media-square figure video {
    display: block;
    max-width: 100%;
    max-height: calc(100% - 20px);
    height: auto;
    object-fit: contain;
}

.project-description-wrapper {
    flex-grow: 1;
    color: var(--color-text-medium);
    line-height: 1.6;
}

.project-description-wrapper p {
    margin-bottom: 10px;
}

.project-description-wrapper .hidden {
    display: none;
}

.project-code-section {
    margin-top: 30px;
    border-top: 1px solid var(--color-border);
    padding-top: 20px;
}

.project-code-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--color-text-dark);
}

.show-code-modal-btn {
    background: none;
    border: none;
    color: var(--color-button-primary);
    font-size: 1.1rem;
    cursor: pointer;
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-weight: 600;
    transition: color 0.2s ease;
}

.show-code-modal-btn:hover {
    color: var(--color-button-hover);
}

.code-source.hidden {
    display: none;
}

/* --- 7. PROCESSING FILES SECTION --- */
.processing-files-section {
    background-color: var(--color-background-light-grey);
    padding: 80px 0;
    text-align: center;
}

.processing-files-section h2 {
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.processing-files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
}

.processing-file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.processing-file-item .file-thumbnail {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-light);
    margin-bottom: 10px;
    background-color: var(--color-background-white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.processing-file-item .file-thumbnail:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.processing-file-item .file-thumbnail img,
.processing-file-item .file-thumbnail video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.processing-file-item .file-title {
    font-family: var(--font-family-body);
    font-size: 1rem;
    color: var(--color-text-dark);
    text-transform: lowercase;
    margin-bottom: 5px;
}

.processing-file-item .file-title::before {
    content: '<';
}

.processing-file-item .file-title::after {
    content: '>';
}

/* --- 8. INTERACTIVE CARDS SECTION --- */
.feature-grid {
    position: relative;
    padding: 60px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}

.feature-grid .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-grid h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
    color: var(--color-text-dark);
}

.feature-grid p {
    font-size: 1.25rem;
    color: var(--color-text-medium);
    text-align: center;
    max-width: 700px;
    margin-bottom: 50px;
}

.feature-card {
    background-color: var(--color-background-white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    padding: 30px;
    height: 100%;
    box-sizing: border-box;
}

.feature-card.data-aura-card {
    width: 400px;
    min-height: 400px;
    z-index: 2;
    top: 50px;
    position: relative;
}

.feature-card.micro-game-card {
    position: absolute;
    box-shadow: var(--shadow-medium);
    padding: 30px;
    width: 450px;
    min-height: 750px;
    top: 0px;
    z-index: 2;
    bottom: 100px;
    left: 820px;
}

.data-aura-card h3,
.micro-game-card h3 {
    margin-top: 0;
}

/* --- 9. CONTENT PAGE COMPONENTS --- */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: var(--color-background-white);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* --- 10. BLOB WRAPPER --- */
.blob-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 900px;
    height: 1500px;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.blob {
    width: 100%;
    height: 100%;
    display: block;
}

/* --- 11. CONTACT PAGE --- */
.contact-page .contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-page .contact-hero .hero-image {
    max-height: 300px;
}

.contact-form {
    display: grid;
    gap: 20px;
}

.social-media-contact-section {
    text-align: center;
    margin-top: 60px;
}

/* --- 12. CONTENT SECTIONS (General) --- */
.about-content section,
.devrel-content section,
.contact-content section {
    background-color: var(--color-background-white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.post-image-inline {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    margin: 30px auto;
    display: block;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.about-page .contact-links,
.devrel-page .contact-links {
    font-size: 1.1em;
    line-height: 1.8;
    text-align: center;
}

/* --- RESPONSIVE DESIGN --- */
@media (min-width: 1000px) {
    .blob-container {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    
    .hero-cutout {
        margin: 0;
    }
    
    .hero-cutout-caption {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .hero-post-card {
        flex-direction: row;
    }
    
    .hero-post-image {
        width: 60%;
        height: auto;
    }
}

@media (max-width: 992px) {
    .project-content-wrapper {
        flex-direction: column;
    }
    
    .project-media-scroller {
        width: 100%;
        justify-content: flex-start;
    }
    
    .project-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-header h3 {
        margin-bottom: 15px;
    }
    
    .two-column-content-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .feature-card.micro-game-card {
        position: relative;
        width: 100%;
        left: 0;
        margin-top: 40px;
    }
}

@media (max-width: 900px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 25px;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-content h2 {
        font-size: 2.8rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .blob-container {
        position: relative;
        width: 100%;
        height: 300px;
        z-index: 1;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .project-row {
        padding: 20px 20px;
    }
    
    .media-square {
        width: 100px;
        height: 100px;
    }
    
    .project-header h3 {
        font-size: 1.5rem;
    }
    
    .processing-files-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
    
    .processing-file-item .file-thumbnail {
        width: 150px;
        height: 150px;
    }
    
    .processing-files-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .blob-container {
        height: 250px;
    }
    
    .processing-files-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }
    
    .processing-file-item .file-thumbnail {
        width: 120px;
        height: 120px;
    }
    
    .processing-file-item .file-title {
        font-size: 0.9rem;
    }
}